$orange: #FF6B0A
$black: #1B1D1F
$blue: #005BBB

@mixin gradient
  background: #FCFEFE
  background: linear-gradient(90deg, rgba(252, 254, 254, 1) 0%, rgba(165, 222, 255, 1) 100%)
@mixin main
  line-height: 1.5rem
  font-size: 1rem
  font-family: "Montserrat", sans-serif
  font-weight: 400

@mixin accent
  line-height: 4.5rem
  font-family: "Montserrat", sans-serif
  font-size:  4rem
  font-weight: 600

@mixin subMain
  line-height: 1.5rem
  font-size: 1rem
  font-family: "Montserrat", sans-serif
  font-weight: 600

@mixin header
  font-family: "Montserrat", sans-serif
  font-size: 1.5rem
  line-height: 1.5rem
  font-weight: 600

@mixin subAccent
  font-family: "Montserrat", sans-serif
  font-size: 3rem
  font-weight: 600
  line-height: 4.5rem