@use "../scss/fonts.scss" as *
@use "./mixins.sass" as *

@include fonts

body
  width: 100%
  height: 100%
  display: flex
  flex-direction: column

.orange-button
  margin-top: 2rem
  padding: 0.75rem 1.5rem
  @include main
  color: white
  border: none
  border-radius: 0.75rem
  background-color: $orange
  transition: font-size 0.25s ease-in

  &:hover
    cursor: pointer
    font-size: 1.5rem

header
  width: 100%
  display: flex
  @include gradient
  justify-content: space-between
  flex-wrap: wrap
  align-items: center

  .header__left
    margin-left: 5.938rem

    img
      width: 6.25rem
      height: 1.938rem
      margin-top: 2.063rem

    .header-left__label
      max-width: 35.813rem
      width: 100%
      background-color: white
      margin-top: 3.75rem
      padding: 3.75rem 3.75rem 4.313rem 3.75rem
      border-radius: 2.5rem
      position: relative

      h2
        @include subMain
        color: $black

      h1
        @include accent
        color: $black
        margin-top: 3.75rem
        text-align: left

      .header-left__paragraph
        text-wrap: wrap
        @include main
        margin-top: 1.5rem

  img
    width: 45rem
    height: 45rem

main
  display: flex
  flex-direction: column
  justify-content: space-between
  gap: 2rem
  width: 100%
  align-items: center
  margin-top: 2.75rem
  flex-wrap: wrap

  img
    width: 2rem
    height: 3.25rem

    &:hover
      cursor: pointer

  h2
    @include subAccent
    color: $black
    text-wrap: wrap
    text-align: center

  p
    @include main
    color: $black
    text-align: center
    text-wrap: wrap
    
nav
  display: flex
  justify-content: center
  column-gap: 1.438rem
  margin-top: 2rem
  flex-wrap: wrap
  row-gap: 2rem

  .nav-position
    display: flex
    flex-direction: column

    img
      width: 23.375rem
      height: 23.375rem

    h2
      @include header
      color: $black
      text-wrap: wrap
      text-align: center
      margin-top: 0.5rem

    p
      @include main
      color: $black
      text-align: center
      text-wrap: wrap
      margin-top: 1.5rem
footer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  @include gradient
  padding: 4.13rem 0
  margin-top: 6.188rem

  .footer-form
    max-width: 35.625rem
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%
    background-color: white
    padding: 2.1875rem 3.75rem 4.313rem 3.75rem
    border-radius: 2.5rem

    img
      width: 2rem
      height: 3.25rem

      &:hover
        cursor: pointer

    h2
      @include header
      color: $black
      text-wrap: wrap
      text-align: center
      margin-top: 2rem

    h3
      @include main
      color: $black
      text-wrap: wrap
      text-align: center
      margin-top: 0.75rem

    form
      margin-top: 1.5rem
      display: flex
      flex-direction: column
      justify-content: center

      #name, #email
        width: 28.125rem
        height: 3.75rem
        border:  0.063rem solid $blue
        border-radius: 0.5rem
        @include main

        &:nth-of-type(1)
          margin-bottom: 1.5rem

        &:hover
          cursor: pointer

        &:last-of-type
          margin-bottom: 1rem

      label
        @include main
        color: $black
        text-wrap: wrap
        text-align: left
        margin-bottom: 0.5rem